<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна №2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            position: absolute;
            border: 2px solid black;
        }
        .controls {
            position: relative;
            display: flex;
            top: 340px;
            margin-top: 10px;
        }
        .controls button
        {
            position: relative;
            margin-left: 10px;
        }
        .chosenMode {
            position: relative;
            top: 340px;
            margin-top: 10px;
            left: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="800" height="600"></canvas>

    <div class="controls">
        <input type="color" id="bgColorPicker" value="#ffffff">
        <button id="clearButton" style="margin-right: 40px;">Очистити Канвас</button>
        <input type="color" id="colorPicker" value="#ff0000">
        <button id="pointButton" style="width: 40px;">■</button>
        <button id="triangleButton" style="width: 40px;">▲</button>
        <button id="circleButton" style="width: 40px;">⬤</button>
    </div>
    <br>
    <div class="chosenMode" id="chosenMode">Обрано: ■</h1>
    <script src="script.js"></script>
</body>
</html>