<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квадрат з текстурою.</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            position: absolute;
            border: 2px solid black;
        }
        .controls {
            position: relative;
            display: flex;
            top: 340px;
            margin-top: 10px;
        }
        .controls label
        {
            position: relative;
            margin-left: 10px;
            
            height: 30px;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="800" height="600"></canvas>
    <div class="controls">
        <label>Коробка. Клацніть щоби змінити текстуру.</label>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.9.0/gl-matrix-min.js"></script>
    <script src="script.js"></script>
</body>
</html>